spring:
  profiles:
    active:
    - dev
    - default

#Database properties
  #datasource:
  #  url: jdbc:mysql://192.168.1.4:3306/eazey
  #  username: admin
  #  password: password
  #  hikari:
  #    connection-timeout: 20000
  #    maximum-pool-size: 5

  #jpa:
  #  hibernate:
  #    ddl-auto: update
